<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="?attr/colorPrimaryVariant">

    <RelativeLayout
        android:layout_width="282dp"
        android:layout_height="187dp"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="116dp"
            android:layout_height="106dp"
            android:layout_centerInParent="true"
            android:src="@drawable/atmospheric_pressure" />
    </RelativeLayout>
</RelativeLayout>